{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "BUILD HIDE DLL",
			"command": "cl.exe",
			"args": [
				"/LD",
				"/arch:IA32",
				"/EHsc",
				"/Zi",
				"/std:c++20",
				"/I${workspaceFolder}\\hide_test\\src",
				"/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um",
				"/D_CRT_SECURE_NO_WARNINGS",
				"/D_MBCS",
				"/Fo:${workspaceFolder}\\hide_test\\build\\",
				"/Fe:${workspaceFolder}\\hide_test\\Release\\hide.dll",
				"${workspaceFolder}\\hide_test\\src\\*.cpp",
				"/link",
				"/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x86"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "BUILD HOOK DLL",
			"command": "cl.exe",
			"args": [
				"/LD",
				"/arch:IA32",
				"/EHsc",
				"/Zi",
				"/std:c++20",
				"/I${workspaceFolder}\\hook_test\\src",
				"/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um",
				"/D_CRT_SECURE_NO_WARNINGS",
				"/D_MBCS",
				"/Fo:${workspaceFolder}\\hook_test\\build\\",
				"/Fe:${workspaceFolder}\\hook_test\\Release\\hook.dll",
				"${workspaceFolder}\\hook_test\\src\\*.cpp",
				"/link",
				"/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x86"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "BUILD INJECT DLL",
			"command": "cl.exe",
			"args": [
				"/LD",
				"/arch:IA32",
				"/EHsc",
				"/Zi",
				"/std:c++20",
				"/I${workspaceFolder}\\inject_test\\src",
				"/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um",
				"/D_CRT_SECURE_NO_WARNINGS",
				"/D_MBCS",
				"/Fo:${workspaceFolder}\\inject_test\\build\\",
				"/Fe:${workspaceFolder}\\inject_test\\Release\\inject_test.dll",
				"${workspaceFolder}\\inject_test\\src\\dllmain.cpp",
				"/link",
				"/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x86"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "BUILD INJECT",
			"command": "cl.exe",
			"args": [
				"/arch:IA32",
				"/Zi",
				"/EHsc",
				"/std:c++20",
				"/nologo",
				"/MD",
				"/I${workspaceFolder}\\inject_test\\src",
				"/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um",
				"/Fo:${workspaceFolder}\\inject_test\\build\\",
				"/Fe${workspaceFolder}\\inject_test\\Release\\inject.exe",
				"${workspaceFolder}\\inject_test\\src\\inject.cpp",
				"/link",
				"/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x86"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "BUILD SHARE DLL",
			"command": "cl.exe",
			"args": [
				"/LD",
				"/arch:IA32",
				"/EHsc",
				"/Zi",
				"/std:c++20",
				"/I${workspaceFolder}\\sharemem_test\\src",
				"/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um",
				"/D_CRT_SECURE_NO_WARNINGS",
				"/D_MBCS",
				"/Fo:${workspaceFolder}\\sharemem_test\\build\\",
				"/Fe:${workspaceFolder}\\sharemem_test\\Release\\sharemem_test.dll",
				"${workspaceFolder}\\sharemem_test\\src\\dllmain.cpp",
				"/link",
				"/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x86",
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "BUILD SHARE",
			"command": "cl.exe",
			"args": [
				"/arch:IA32",
				"/Zi",
				"/EHsc",
				"/std:c++20",
				"/nologo",
				"/MD",
				"/I${workspaceFolder}\\sharemem_test\\src",
				"/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um",
				"/Fo:${workspaceFolder}\\sharemem_test\\build\\",
				"/Fe${workspaceFolder}\\sharemem_test\\Release\\SHARE.exe",
				"${workspaceFolder}\\sharemem_test\\src\\inject.cpp",
				"/link",
				"/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x86"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "BUILD TDX DLL",
			"command": "cl.exe",
			"args": [
				"/LD",
				"/arch:IA32",
				"/EHsc",
				"/Zi",
				"/std:c++20",
				"/I${workspaceFolder}\\tdx_test\\src",
				"/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um",
				"/D_CRT_SECURE_NO_WARNINGS",
				"/D_MBCS",
				"/Fo:${workspaceFolder}\\tdx_test\\build\\",
				"/Fe:${workspaceFolder}\\tdx_test\\Release\\tdx_test.dll",
				"${workspaceFolder}\\tdx_test\\src\\dllmain.cpp",
				"/link",
				"/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x86"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "BUILD TDX",
			"command": "cl.exe",
			"args": [
				"/arch:IA32",
				"/Zi",
				"/EHsc",
				"/std:c++20",
				"/nologo",
				"/MD",
				"/I${workspaceFolder}\\tdx_test\\src",
				"/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um",
				"/Fo:${workspaceFolder}\\tdx_test\\build\\",
				"/Fe${workspaceFolder}\\tdx_test\\Release\\tdx.exe",
				"${workspaceFolder}\\tdx_test\\src\\inject.cpp",
				"/link",
				"/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x86"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe 生成活动文件",
			"command": "cl.exe",
			"args": [
				"/Zi",
				"/EHsc",
				"/nologo",
				"/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${file}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"
		},
		{
			"type": "cppbuild",
			"label": "构建当前DLL文件",
			"command": "cl.exe",
			"args": [
				"/LD",
				"/arch:IA32",
				"/EHsc",
				"/Zi",
				"/std:c++20",
				"/nologo",
				"/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um",
				"/D_CRT_SECURE_NO_WARNINGS",
				"/D_MBCS",
				"/Fe${fileDirname}\\${fileBasenameNoExtension}.dll",
				"${file}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "编译器: cl.exe"
		}
	]
}